server.port=3001

# the schema is generated on application startup
# the schema to be created upon application startup and destroyed upon the termination of the application
# show the executed query in console
# specifies the JDBC URL via which Spring Boot will connect to the database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger-api
spring.datasource.username=postgres
spring.datasource.password=password